# nssapp

./: .gitignore  sc.bat
.github/workflows/: android.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diaryAndroid.db  yourfilename.json
app/src/main/java/com/test/nss/: About.java  BootCompleteReceiver.java  CampDetailsDays.java  CampDetailsFrag.java  CampInputDetailsFrag.java  CheckConn.java  DataBaseHelper.java  DatabaseAdapter.java  Helper.java  MainActivity.java  SignupActivity.java  SwipeHelper.java  SwipeHelperRight.java  TestAdapter.java  WorkDetailsFirstFrag.java  WorkDetailsSecFrag.java  ediary.java  faq.java  fyAct.java  startActivity.java  syAct.java  welcome.java
app/src/main/java/com/test/nss/api/: Api.java  RetrofitClient.java
app/src/main/java/com/test/nss/ui/: InfoSharedActivity.java  onClickInterface2.java
app/src/main/java/com/test/nss/ui/activity/: ActivityFragment.java  ActivityViewModel.java  AdapterDataAct.java  FirstHalfFrag.java  MyListAdapterAct.java  SecHalfFrag.java
app/src/main/java/com/test/nss/ui/camp/: AdapterCampActList.java  CampActDataAdapter.java  CampActListDataAdapter.java  CampActListDetails.java  CampDataAdapter.java  CampDetails.java  CampDetailsDays.java  CampDetailsFrag.java  CampFragment.java  CampInputDetailsFrag.java  CampViewModel.java
app/src/main/java/com/test/nss/ui/help/: HelpFragment.java  MyListAdapterHelp.java
app/src/main/java/com/test/nss/ui/info/: AdapterDataInfo.java  InfoSharedActivity.java  MyListAdapterInfo.java
app/src/main/java/com/test/nss/ui/leader/: AdapterDataLeader.java  AdapterDataVolunteer.java  Leader.java  ModifyVolunteer.java  MyListAdapterLeader.java  MyListAdapterVolunteer.java  ViewVolunteer.java
app/src/main/java/com/test/nss/ui/main/: AdapterDataFy.java  AdapterDataMain.java  AddDetailsActivity.java  AreaListDataFy.java  HoursListData.java  MainFragment.java  MainViewModel.java  MyListAdapter.java  MyListAdapterAreaFy.java  MyListAdapterFy.java  MyListAdapterHours.java  MyListAdapterUniv.java  UnivListData.java  fyAct.java  syAct.java
app/src/main/java/com/test/nss/ui/work/: WorkDataAdapter.java  WorkDetailsFirstFrag.java  WorkDetailsSecFrag.java  WorkFragment.java  WorkViewModel.java
app/src/main/java/com/test/nss/worker/: MyWorker.java
app/src/main/res/anim/: ne.xml
app/src/main/res/drawable/: account_roundbg.xml  act_bg_lines.xml  act_bg_lines_card.xml  faq_bg.xml  help_contact_bg.xml  help_round_bg.xml  helpbg.xml  ic_act_list.xml  ic_back_24.xml  ic_baseline_home_32.xml  ic_camp.xml  ic_eye_24.xml  ic_help.xml  ic_home_24.xml  ic_hours.xml  ic_ig_24.xml  ic_ig_24_white.xml  ic_key_16.xml  ic_logout.xml  ic_plus_24.xml  ic_support.xml  ic_tick_24.xml  ic_user_16.xml  ic_vol_approve_24.xml  login_bg.xml  login_round.xml  logout_bg.xml  main_border.xml  mainbg.xml  mainbgdown.xml  mainbgup.xml  nss_logo.xml  ripple.xml  ripple_add.xml  ripple_big.xml  ripple_light.xml  ripple_login.xml  ripple_submit.xml  signup_roundbg.xml  splash_bg.xml  (+1 more)
app/src/main/res/layout/: activity_ediary.xml  activity_faq.xml  activity_main.xml  activity_shared.xml  activity_signup.xml  activity_start.xml  activity_welcome.xml  adapter_view_act.xml  adapter_view_area.xml  adapter_view_camp_act_all_list.xml  adapter_view_camp_act_list.xml  adapter_view_camp_details.xml  adapter_view_fy.xml  adapter_view_hours.xml  adapter_view_info.xml  adapter_view_leader.xml  adapter_view_leader_help.xml  adapter_view_main.xml  adapter_view_univ.xml  adapter_view_vol.xml  adapter_view_work.xml  app_bar_main.xml  avatar_input.xml  bottom_sheet.xml  bottom_sheet_forgot_pass.xml  camp_new_input_layout.xml  content_main.xml  drop_down_start.xml  fragment_activity.xml  fragment_add_details_activity.xml  fragment_camp.xml  fragment_camp_activity.xml  fragment_camp_activity_all.xml  fragment_camp_details.xml  fragment_camp_details_days.xml  fragment_camp_input.xml  fragment_first_half_act.xml  fragment_fy_act.xml  fragment_help.xml  fragment_leader.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: activity_main_scene2.xml  main_scene.xml
app/src/test/java/com/test/nss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
