<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acti"
            android:title="@string/menu_activity" />
        <item
            android:id="@+id/nav_work"
            android:title="@string/menu_work_hours" />
        <item
            android:id="@+id/nav_camp"
            android:title="@string/menu_camp" />

        <item
            android:id="@+id/nav_help"
            android:title="@string/menu_help" />
    </group>
</menu>