<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaderDataCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="@dimen/padding_5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/cardLinear"
        android:padding="@dimen/space_10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/padding_5dp"
            android:id="@+id/vol_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:gravity="start"
            android:textColor="@color/blackGrey"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginBottom="@dimen/padding_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/blackGrey"
                android:layout_marginEnd="@dimen/padding_5dp"
                android:fontFamily="@font/google_sans"
                android:text="VEC : "
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="14sp"
                android:id="@+id/vol_vec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:textColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>