<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_15dp"
    android:paddingTop="@dimen/margin_15dp"
    android:paddingEnd="@dimen/margin_15dp"
    android:paddingBottom="@dimen/space_10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_bold"
        android:gravity="start"
        android:paddingBottom="@dimen/padding_5dp"
        android:text="Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:paddingTop="@dimen/padding_5dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:text="Title: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/actTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:textColor="@color/blackish"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/actDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/blackGrey"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_bold"
            android:paddingTop="@dimen/space_10dp"
            android:text="Summary: "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:paddingTop="@dimen/padding_5dp"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/actDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:paddingTop="@dimen/padding_5dp"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:text="Status: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/actState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:paddingTop="@dimen/padding_5dp"
                android:textColor="@color/blackish"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>