<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.syAct">

    <LinearLayout
        android:id="@+id/frag_sy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/act_bg_lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button

            android:id="@+id/main_univ_sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:enabled="true"
            android:text="@string/univ" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/blackish" />

        <Button

            android:id="@+id/main_area_sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/area2" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/blackish" />

        <Button

            android:id="@+id/main_clg_sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/clg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10dp"
        android:background="@drawable/act_bg_lines"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_sy">

        <TextView

            android:id="@+id/hour_fy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/margin_15dp"
            android:paddingBottom="@dimen/margin_15dp"
            android:text="Date"
            android:textColor="@color/blackish" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/blackish" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/margin_15dp"
            android:paddingBottom="@dimen/margin_15dp"
            android:text="Activities"
            android:textColor="@color/blackish" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/blackish" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/margin_15dp"
            android:paddingBottom="@dimen/margin_15dp"
            android:text="Hours Worked"
            android:textColor="@color/blackish" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/univRecSy"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="@dimen/space_10dp"
        android:background="@drawable/act_bg_lines"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/areaRecSy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="@dimen/space_10dp"
        android:background="@drawable/act_bg_lines"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hoursRecSy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="@dimen/space_10dp"
        android:background="@drawable/act_bg_lines"
        android:padding="5dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_10dp"
        android:gravity="end|center"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/add"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="@dimen/space_10dp"
            android:background="@drawable/ripple_add"
            android:foreground="@drawable/ic_plus_24"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>