<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityFragment">

    <include
        android:id="@+id/mainFY_act"
        layout="@layout/nss_fy_common" />

    <LinearLayout
        android:id="@+id/act_header"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainFY_act">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Activity List"
            android:textColor="@color/white"
            android:textSize="@dimen/text_22sp" />
    </LinearLayout>

    <include
        android:id="@+id/division"
        layout="@layout/nss_halves_fy_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_header" />

    <LinearLayout
        android:id="@+id/act_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/act_bg_lines"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/division">

        <TextView
            android:id="@+id/area_act"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="@string/area"
            android:textSize="@dimen/text_18sp" />

        <View
            android:id="@+id/line_main"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackish"
            android:visibility="visible" />

        <TextView
            android:id="@+id/univ_act"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="University/District"
            android:textSize="@dimen/text_18sp" />

        <View
            android:id="@+id/line_main2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackish" />

        <TextView
            android:id="@+id/clg_act"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="@string/clg"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/act_bg_lines"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_details">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Activity 1"
            android:textSize="@dimen/text_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackish" />

        <TextView
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Activity 2"
            android:textSize="@dimen/text_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackish" />

        <TextView
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Activity 3"
            android:textSize="@dimen/text_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="Activity 4"
            android:textSize="@dimen/text_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blackish" />

        <TextView
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Activity 5"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>