<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="250dp"
    android:layout_height="45dp"
    android:gravity="center"
    android:singleLine="true"
    android:textAlignment="center"
    android:textSize="14sp" />